# Filmify

./: .gitignore  Filmify.sln  IMPROVEMENTS_SUMMARY.md  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Filmify.Api/Filmify.Api/: Dockerfile  Filmify.Api.csproj  Filmify.Api.http  Program.cs  appsettings.json
Filmify.Api/Filmify.Api/Controllers/: BoxesController.cs  CategoryController.cs  FilmController.cs  FilmsController.cs  TagController.cs
Filmify.Api/Filmify.Api/Middleware/: GlobalExceptionMiddleware.cs  RateLimitingMiddleware.cs
Filmify.Api/Filmify.Api/Properties/: launchSettings.json
Filmify.Application/Filmify.Application/: ApplicationInstaller.cs  Filmify.Application.csproj
Filmify.Application/Filmify.Application/Common/: Either.cs  PageRequest.cs
Filmify.Application/Filmify.Application/Common/Mapping/: MappingProfile.cs
Filmify.Application/Filmify.Application/Common/Paging/: FilmSearchViewModel.cs  KeysetPagingRequest.cs  KeysetPagingResult.cs
Filmify.Application/Filmify.Application/Common/Sorting/: SortDirection.cs  SortOptions.cs
Filmify.Application/Filmify.Application/Contracts/: IBoxService.cs  ICategoryService.cs  IFilmService.cs  IPagingService.cs  ITagService.cs
Filmify.Application/Filmify.Application/DTOs/: ApiResponse.cs
Filmify.Application/Filmify.Application/DTOs/Box/: BoxCreateDto.cs  BoxDto.cs  BoxFilterRequest.cs  BoxUpdateDto.cs
Filmify.Application/Filmify.Application/DTOs/Category/: CategoryDto.cs  CategoryFilterRequest.cs
Filmify.Application/Filmify.Application/DTOs/Film/: FilmCreateDto.cs  FilmDto.cs  FilmFilterRequest.cs  FilmUpdateDto.cs  PagedResult.cs
Filmify.Application/Filmify.Application/DTOs/Tag/: TagCreateDto.cs  TagDto.cs  TagFilterRequest.cs  TagUpdateDto.cs
Filmify.Application/Filmify.Application/Services/: BoxService.cs  CachingService.cs  CategoryService.cs  FilmService.cs  PerformanceMonitoringService.cs  TagService.cs
Filmify.Infrastructure/Filmify.Infrastructure/: Filmify.Infrastructure.csproj  InfrastructureInstaller.cs
Filmify.Infrastructure/Filmify.Infrastructure/Migrations/: 20250914061804_init.Designer.cs  20250914061804_init.cs  20250915055957_addCategory.Designer.cs  20250915055957_addCategory.cs  20250916101335_addFilmScore.Designer.cs  20250916101335_addFilmScore.cs  20250916104859_ChangeTypeScore.Designer.cs  20250916104859_ChangeTypeScore.cs  20250916111746_AddReleaseDate.Designer.cs  20250916111746_AddReleaseDate.cs  FilmifyDbContextModelSnapshot.cs
Filmify.Infrastructure/Filmify.Infrastructure/Persistence/Context/: FilmifyDbContext.cs
Filmify.Infrastructure/Filmify.Infrastructure/Persistence/Paging/: KeysetPagingExtensions.cs
Filmify.Infrastructure/Filmify.Infrastructure/Persistence/Repositories/: BoxRepository.cs  CategoryRepository.cs  (+5 more)
Filmify.Presentation/Filmify.Presentation/Controllers/: HomeController.cs
Filmify.Presentation/Filmify.Presentation/Models/: ErrorViewModel.cs
Filmify.Presentation/Filmify.Presentation/Properties/: launchSettings.json
Filmify.Presentation/Filmify.Presentation/Views/: _ViewImports.cshtml
Filmify.UI/Filmify.UI/: Dockerfile  Filmify.UI.csproj  Program.cs  appsettings.json
Filmify.UI/Filmify.UI/Controllers/: AdminFilmsController.cs  AuthUIController.cs  FilmsController.cs  HomeController.cs
Filmify.UI/Filmify.UI/Models/: ApiResponse.cs  CategoryWithFilmsViewModel.cs  ErrorViewModel.cs  KeysetPagingResult.cs  LoginViewModel.cs  PaginationViewModel.cs  RegisterViewModel.cs
Filmify.UI/Filmify.UI/Properties/: launchSettings.json
Filmify.UI/Filmify.UI/Services/: AuthResponse.cs  FilmApiClient.cs  IdentityApiClient.cs
Filmify.UI/Filmify.UI/ViewComponents/: FilmSearchViewComponent.cs  FilmsByCategoriesViewComponent.cs  FilmsByCategoryViewComponent.cs  LatestFilmsViewComponent.cs
Filmify.UI/Filmify.UI/Views/: _ViewImports.cshtml
Filmify.UI/Filmify.UI/Views/AdminFilms/: Edit.cshtml
Filmify.UI/Filmify.UI/Views/AuthUI/: Login.cshtml  Register.cshtml
Filmify.UI/Filmify.UI/Views/Films/: GetAll.cshtml  Index.cshtml
Filmify.UI/Filmify.UI/Views/Home/: Index.cshtml
Filmify.UI/Filmify.UI/Views/Shared/: _CreateFilm.cshtml  _EditFilm.cshtml  _FilmSearchResults.cshtml  _Footer.cshtml  _FooterRefrences.cshtml  _Header.cshtml  _HeaderRefrences.cshtml  _Layout.cshtml  _Pagination.cshtml
Filmify.UI/Filmify.UI/Views/Shared/Components/: HeaderViewComponent.cshtml
Filmify.UI/Filmify.UI/Views/Shared/Components/FilmSearch/: Default.cshtml
Filmify.UI/Filmify.UI/Views/Shared/Components/FilmsByCategories/: Default.cshtml
Filmify.UI/Filmify.UI/Views/Shared/Components/FilmsByCategory/: Default.cshtml
Filmify.UI/Filmify.UI/Views/Shared/Components/LatestFilms/: Default.cshtml
Filmify.UI/Filmify.UI/wwwroot/css/: site.css
Filmify.UI/Filmify.UI/wwwroot/js/: filmSearch.js  site.js
FilmifyDomain/Filmify.Domain/Common/: BaseEntity.cs
FilmifyDomain/Filmify.Domain/Entities/: Box.cs  Category.cs  Film.cs  FilmBox.cs  FilmTag.cs  Tag.cs
FilmifyDomain/Filmify.Domain/ValueObjects/: Duration.cs
IdentityService/Filmify.Identity.Api/: Dockerfile  Filmify.Identity.Api.csproj  Filmify.Identity.Api.http  Program.cs  appsettings.json
IdentityService/Filmify.Identity.Api/Controllers/: AuthController.cs
IdentityService/Filmify.Identity.Api/Properties/: launchSettings.json
IdentityService/Filmify.Identity.Application/: Filmify.Identity.Application.csproj
IdentityService/Filmify.Identity.Application/Dtos/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
IdentityService/Filmify.Identity.Application/Services/: AuthService.cs  JwtService.cs
IdentityService/Filmify.Identity.Domain/Entities/: Role.cs  User.cs
IdentityService/Filmify.Identity.Infrastructure/: Filmify.Identity.Infrastructure.csproj
IdentityService/Filmify.Identity.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
IdentityService/Filmify.Identity.Infrastructure/Migrations/: 20250922081016_identity.Designer.cs  20250922081016_identity.cs  20250930052115_seeddata.Designer.cs  20250930052115_seeddata.cs  FilmifyIdentityDbContextModelSnapshot.cs
(+20 files in other folders)
